{"payload": "{\"notes\":\"Bản phát hành đầu tiên\",\"revoked\":[],\"seq\":1,\"url\":\"https://github.com/dathoaonline/MC-Autosync/releases/latest\",\"version\":\"5.0.0\"}", "sig": "0vLdAhqdXD94ST63ILClSGNw39jYFQcMunYaYCg6VqUj4eN/vhrUHLwzsKKo9LB8YAVTqZ6P7jUlTn8jknqJBw=="}